Property:
  #severity
  blocking:
    Class: ticket_severity
    TextColor: FF0000
    Order: 1
    Image: icons/severity_blocking.gif
    isPublic: true
  urgent:
    Class: ticket_severity
    TextColor: B45F04
    Order: 2
    Image: icons/severity_major.gif
    isPublic: true
  normalSeverity:
    Class: ticket_severity
    TextColor: 01DF01
    Order: 3
    isPublic: true
  later:
    Class: ticket_severity
    Order: 4
    TextColor : 00BFFF
    Image: icons/severity_minor.gif
    isPublic: true
  #priority
  emergency:
    Class: ticket_priority
    TextColor: FF0000
    Order: 1
    Image: icons/priority_3.gif
    isPublic: true
  high:
    Class: ticket_priority
    TextColor: B45F04
    Order: 2
    Image: icons/priority_2.gif
    isPublic: true
  normalPriority:
    Class: ticket_priority
    TextColor: 01DF01
    Order: 3
    isPublic: true
  low:
    Class: ticket_priority
    TextColor: 00BFFF
    Order: 4
    Image: icons/priority_1.gif
    isPublic: true
  #status
  open:
    Class: ticket_status
    Color: ffa0a0
    Order: 1
    isPublic: true
  assigned:
    Class: ticket_status
    Color: ff50a8
    Order: 2
    isPublic: true
  started:
    Class: ticket_status
    Color: ffffb0
    Order: 3
    isPublic: true
  testing:
    Class: ticket_status
    Color: ffd850
    Order: 4
    isPublic: true
  review:
    Class: ticket_status
    Color: cceedd
    Order: 5
    isPublic: true
  completed:
    Class: ticket_status
    Color: c8c8ff
    Order: 6
    isPublic: true
  cancelled:
    Class: ticket_status
    Color: ffffff
    Order: 7
    isPublic: true
  closed:
    Class: ticket_status
    Color: e8e8e8
    Order: 8
    isPublic: true
  idle:
    Class: ticket_status
    Color: e8e8e8
    Order: 9
    isPublic: true
  #Project status
  development:
    Class: project_status
    Order: 1
    isPublic: true
  released:
    Class: project_status
    Order: 2
    isPublic: true
  held:
    Class: project_status
    Order: 3
    isPublic: true
  #ticketType
  Access_TicketType:
    Class: ticket_type
    Order: 4
    isPublic: true
    Image: ui-icon-acces
  Bug_TicketType:
    Class: ticket_type
    Order: 1
    isPublic: true
    Image: ui-icon-bug
  Feature_TicketType:
    Class: ticket_type
    Order: 2
    isPublic: true
    Image: ui-icon-feature
  Incident_TicketType:
    Class: ticket_type
    Order: 3
    isPublic: true
    Image: ui-icon-incident
PropertyLabel:
  #severity
  urgentLabel:
    prop_id: urgent
    Lang: en
    Label: Urgent
    Comment: This ticket is important
    isTranslated: true
  blockingLabel:
    prop_id: blocking
    Lang: en
    Label: Blocking
    Comment: No action can be made
    isTranslated: true
  normalSeveritylLabel:
    prop_id: normalSeverity
    Lang: en
    Label: Normal
    Comment:
    isTranslated: true
  laterLabel:
    prop_id: later
    Lang: en
    Label: Later
    Comment: This ticket can be solved later
    isTranslated: true
  emergencyLabel:
    prop_id: emergency
    Lang: en
    Label: Emergency
    Comment: This ticket has to be immediately taken into account
    isTranslated: true
  highLabel:
    prop_id: high
    Lang: en
    Label: High
    Comment: This ticket is important
    isTranslated: true
  normalPriorityLabel:
    prop_id: normalPriority
    Lang: en
    Label: Normal
    Comment:
    isTranslated: true
  lowLabel:
    prop_id: low
    Lang: en
    Label: Low
    Comment: This ticket can wait
    isTranslated: true
  #status
  openLabel:
    prop_id: open
    Lang: en
    Label: Open
    Comment:  The ticket is just created. No action has been made yet.
    isTranslated: true
  assignedLabel:
    prop_id: assigned
    Lang: en
    Label: Assigned
    Comment:  Assigned ticket, but not yet started
    isTranslated: true
  startedLabel:
    prop_id: started
    Lang: en
    Label: Started
    Comment:  Ticket assigned and started
    isTranslated: true
  testingLabel:
    prop_id: testing
    Lang: en
    Label: Testing
    Comment:  Tests are in progress
    isTranslated: true
  reviewLabel:
    prop_id: review
    Lang: en
    Label: Review
    Comment: Ticket is reviewed
    isTranslated: true
  completedLabel:
    prop_id: completed
    Lang: en
    Label: Completed
    Comment:  Ticket is thought to be solved.
    isTranslated: true
  cancelledLabel:
    prop_id: cancelled
    Lang: en
    Label: Cancelled
    Comment:  Ticket is cancelled.
    isTranslated: true
  closedLabel:
    prop_id: closed
    Lang: en
    Label: Closed
    Comment:  Ticket is closed.
    isTranslated: true
  idleLabel:
    prop_id: idle
    Lang: en
    Label: Idle
    Comment:  Ticket is held and/or awaits more information.
    isTranslated: true
  #Project status
  developmentLabel:
    prop_id: development
    Lang: en
    Label: the project is beeing developped.
    Comment:  Ticket is held and/or awaits more information.
    isTranslated: true
  releasedLabel:
    prop_id: released
    Lang: en
    Label: Released
    Comment:  The project has been released and is in use.
    isTranslated: true
  heldLabel:
    prop_id: held
    Lang: en
    Label: The project is not in use anymore.
    Comment:  Ticket is held and/or awaits more information.
    isTranslated: true
  #ticketType
  Access_TicketType_label:
    prop_id: Access_TicketType
    Lang: en
    Label: Ask access
    Comment:
    isTranslated: true
  Bug_TicketType_label:
    prop_id: Bug_TicketType
    Lang: en
    Label: Report a bug
    Comment:
    isTranslated: true
  Feature_TicketType_label:
    prop_id: Feature_TicketType
    Lang: en
    Label: Ask a feature
    Comment:
    isTranslated: true
  Incident_TicketType_label:
    prop_id: Incident_TicketType
    Lang: en
    Label: Report an incident
    Comment:
    isTranslated: true

InfoTicketType:
  Access_TicketType_info:
    type_id: Access_TicketType
    type_project: false
    type_technical: false
    type_public: true
  Bug_TicketType_info:
    type_id: Bug_TicketType
    type_project: true
    type_technical: false
    type_public: true
  Feature_TicketType_info:
    prop_id: Feature_TicketType
    type_project: true
    type_technical: false
    type_public: true
  Incident_TicketType_info:
    type_id: Incident_TicketType
    type_project: false
    type_technical: false
    type_public: true